<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wt7-oP-CmV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Filter Favorite Movies View Controller-->
        <scene sceneID="xye-WK-PZm">
            <objects>
                <tableViewController id="Wt7-oP-CmV" customClass="FilterFavoriteMoviesViewController" customModule="TFilmes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O49-yT-kGb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="background_color"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="X6j-Xc-Fqb">
                            <rect key="frame" x="0.0" y="143" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgB-qZ-Tfq">
                                    <rect key="frame" x="10" y="0.0" width="394" height="44"/>
                                    <color key="backgroundColor" name="primary_color"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                    <state key="normal" title="APPLAY FILTER">
                                        <color key="titleColor" name="white_color"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="applyFilterTapped:" destination="Wt7-oP-CmV" eventType="touchUpInside" id="gDn-Ia-X9v"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="wgB-qZ-Tfq" secondAttribute="bottom" id="Erg-5M-Cnk"/>
                                <constraint firstItem="wgB-qZ-Tfq" firstAttribute="leading" secondItem="X6j-Xc-Fqb" secondAttribute="leading" constant="10" id="Su0-vl-b0a"/>
                                <constraint firstItem="wgB-qZ-Tfq" firstAttribute="top" secondItem="X6j-Xc-Fqb" secondAttribute="top" id="WW3-Oj-Ypp"/>
                                <constraint firstAttribute="trailing" secondItem="wgB-qZ-Tfq" secondAttribute="trailing" constant="10" id="XmQ-15-Qcv"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="RDP-kg-WNq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="4cV-Rb-f39">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4cV-Rb-f39" id="1Zz-5E-HeI">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KX-rA-CSc">
                                                    <rect key="frame" x="10" y="11.5" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                                    <color key="textColor" name="text_color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3KX-rA-CSc" firstAttribute="leading" secondItem="1Zz-5E-HeI" secondAttribute="leading" constant="10" id="sNe-tr-L6f"/>
                                                <constraint firstItem="3KX-rA-CSc" firstAttribute="centerY" secondItem="1Zz-5E-HeI" secondAttribute="centerY" id="svJ-BO-hbu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1Ze-fg-7b5" kind="show" identifier="segueToFilterByYear" id="jUU-JP-hvw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="tXF-TF-yKL">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tXF-TF-yKL" id="lRw-Nf-u0e">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHK-Cu-zZF">
                                                    <rect key="frame" x="10" y="11.5" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                                    <color key="textColor" name="text_color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hHK-Cu-zZF" firstAttribute="centerY" secondItem="lRw-Nf-u0e" secondAttribute="centerY" id="Bmc-OX-xU2"/>
                                                <constraint firstItem="hHK-Cu-zZF" firstAttribute="leading" secondItem="lRw-Nf-u0e" secondAttribute="leading" constant="10" id="WLH-vC-zIO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wt7-oP-CmV" id="gxP-Ic-WwX"/>
                            <outlet property="delegate" destination="Wt7-oP-CmV" id="WKS-RY-nQL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUa-pH-sfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="139"/>
        </scene>
        <!--FilterFavoriteMoviesByYear-->
        <scene sceneID="Xjn-ZG-3cX">
            <objects>
                <viewControllerPlaceholder storyboardName="FilterFavoriteMoviesByYear" id="1Ze-fg-7b5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WbS-Xt-fgh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdv-bZ-73r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="45"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary_color">
            <color red="0.94499999284744263" green="0.80800002813339233" blue="0.4309999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_color">
            <color red="0.13699999451637268" green="0.13300000131130219" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
