<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TFilmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjF-01-Vxr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" name="primary_color"/>
                                <color key="barTintColor" name="primary_color"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wiv-WC-Cob"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kvQ-kB-GxV">
                                <rect key="frame" x="20" y="61" width="335" height="606"/>
                                <color key="backgroundColor" name="background_color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BN9-7G-wMY">
                                    <size key="itemSize" width="160" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HKa-h2-xuv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="itv-R4-SGh"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mT6-gt-l37" userLabel="Empty State">
                                <rect key="frame" x="20" y="61" width="335" height="606"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2I-XT-jR7">
                                <rect key="frame" x="10" y="622" width="355" height="40"/>
                                <color key="backgroundColor" name="text_color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mq8-vV-F6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Try to get movies again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tryGetMoviesAgainTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9f-MZ-u5r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="background_color"/>
                        <constraints>
                            <constraint firstItem="S2I-XT-jR7" firstAttribute="bottom" secondItem="kvQ-kB-GxV" secondAttribute="bottom" constant="-5" id="1qj-zX-Hkl"/>
                            <constraint firstItem="mT6-gt-l37" firstAttribute="leading" secondItem="kvQ-kB-GxV" secondAttribute="leading" id="4dZ-pG-x9U"/>
                            <constraint firstItem="jjF-01-Vxr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5kO-1G-zTT"/>
                            <constraint firstItem="mT6-gt-l37" firstAttribute="trailing" secondItem="kvQ-kB-GxV" secondAttribute="trailing" id="AWW-Mm-KOG"/>
                            <constraint firstItem="mT6-gt-l37" firstAttribute="top" secondItem="kvQ-kB-GxV" secondAttribute="top" id="FK7-yi-H55"/>
                            <constraint firstItem="S2I-XT-jR7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="GWE-Kc-rMe"/>
                            <constraint firstItem="kvQ-kB-GxV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JX3-rD-Pqs"/>
                            <constraint firstItem="kvQ-kB-GxV" firstAttribute="top" secondItem="jjF-01-Vxr" secondAttribute="bottom" constant="5" id="Qlu-6Q-jdw"/>
                            <constraint firstItem="jjF-01-Vxr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ssd-qf-jSR"/>
                            <constraint firstItem="jjF-01-Vxr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sxf-Zv-2K8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kvQ-kB-GxV" secondAttribute="trailing" constant="20" id="Y2n-KG-4Uh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kvQ-kB-GxV" secondAttribute="bottom" id="bwK-V8-RUb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S2I-XT-jR7" secondAttribute="trailing" constant="10" id="nLc-7J-0Qx"/>
                            <constraint firstItem="mT6-gt-l37" firstAttribute="bottom" secondItem="kvQ-kB-GxV" secondAttribute="bottom" id="rOE-yu-qNl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="kvQ-kB-GxV" id="3pV-tl-OGW"/>
                        <outlet property="tryGetMoviesAgainButton" destination="S2I-XT-jR7" id="cGe-Mq-TcO"/>
                        <segue destination="iWf-WU-WFF" kind="show" identifier="segueToMovieDetail" id="ylE-dU-Vm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--MovieDetail-->
        <scene sceneID="6H7-tG-KoI">
            <objects>
                <viewControllerPlaceholder storyboardName="MovieDetail" id="iWf-WU-WFF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e3Y-9f-AQx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfX-vp-utC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="137"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary_color">
            <color red="0.94499999284744263" green="0.80800002813339233" blue="0.4309999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_color">
            <color red="0.13699999451637268" green="0.13300000131130219" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
