<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TFilmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjF-01-Vxr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" name="primary_color"/>
                                <color key="barTintColor" name="primary_color"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wiv-WC-Cob"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kvQ-kB-GxV">
                                <rect key="frame" x="20" y="61" width="335" height="606"/>
                                <color key="backgroundColor" name="background_color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BN9-7G-wMY">
                                    <size key="itemSize" width="160" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HKa-h2-xuv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="itv-R4-SGh"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z9K-gN-jfX">
                                <rect key="frame" x="20" y="61" width="335" height="606"/>
                                <color key="backgroundColor" name="background_color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lDE-NJ-u4v">
                                    <size key="itemSize" width="160" height="230"/>
                                    <size key="estimatedItemSize" width="160" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DumyCell" id="qlu-P9-fCq">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rRg-O0-tHO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="230"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="T1X-nM-n16"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Uks-XT-mEd"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mT6-gt-l37" userLabel="Empty State">
                                <rect key="frame" x="20" y="61" width="335" height="606"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pS3-30-nLt">
                                        <rect key="frame" x="92.5" y="51" width="150" height="148"/>
                                        <color key="tintColor" name="tertiary_color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="hd8-34-ddZ"/>
                                            <constraint firstAttribute="height" constant="150" id="pmB-b3-Uc8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your search for &quot;text&quot; returned no results" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff3-wa-9s7">
                                        <rect key="frame" x="20" y="230" width="295" height="40"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" name="text_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="background_color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ff3-wa-9s7" secondAttribute="trailing" constant="20" id="2pS-cd-kKo"/>
                                    <constraint firstItem="pS3-30-nLt" firstAttribute="top" secondItem="mT6-gt-l37" secondAttribute="top" constant="50" id="I9G-d4-4ly"/>
                                    <constraint firstItem="pS3-30-nLt" firstAttribute="centerX" secondItem="mT6-gt-l37" secondAttribute="centerX" id="sbW-98-xeE"/>
                                    <constraint firstItem="Ff3-wa-9s7" firstAttribute="top" secondItem="pS3-30-nLt" secondAttribute="bottom" constant="30" id="t79-io-kZ5"/>
                                    <constraint firstItem="Ff3-wa-9s7" firstAttribute="leading" secondItem="mT6-gt-l37" secondAttribute="leading" constant="20" id="wZy-UX-tyO"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2I-XT-jR7">
                                <rect key="frame" x="10" y="622" width="355" height="40"/>
                                <color key="backgroundColor" name="text_color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mq8-vV-F6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Try to get movies again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tryGetMoviesAgainTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9f-MZ-u5r"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="TD1-eW-wq7">
                                <rect key="frame" x="169" y="620" width="37" height="37"/>
                                <color key="color" name="tertiary_color"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" name="background_color"/>
                        <constraints>
                            <constraint firstItem="S2I-XT-jR7" firstAttribute="bottom" secondItem="kvQ-kB-GxV" secondAttribute="bottom" constant="-5" id="1qj-zX-Hkl"/>
                            <constraint firstItem="TD1-eW-wq7" firstAttribute="bottom" secondItem="kvQ-kB-GxV" secondAttribute="bottom" constant="-10" id="3ty-L1-wxm"/>
                            <constraint firstItem="mT6-gt-l37" firstAttribute="leading" secondItem="kvQ-kB-GxV" secondAttribute="leading" id="4dZ-pG-x9U"/>
                            <constraint firstItem="jjF-01-Vxr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5kO-1G-zTT"/>
                            <constraint firstItem="mT6-gt-l37" firstAttribute="trailing" secondItem="kvQ-kB-GxV" secondAttribute="trailing" id="AWW-Mm-KOG"/>
                            <constraint firstItem="mT6-gt-l37" firstAttribute="top" secondItem="kvQ-kB-GxV" secondAttribute="top" id="FK7-yi-H55"/>
                            <constraint firstItem="Z9K-gN-jfX" firstAttribute="leading" secondItem="kvQ-kB-GxV" secondAttribute="leading" id="FNO-wz-XB7"/>
                            <constraint firstItem="S2I-XT-jR7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="GWE-Kc-rMe"/>
                            <constraint firstItem="kvQ-kB-GxV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JX3-rD-Pqs"/>
                            <constraint firstItem="kvQ-kB-GxV" firstAttribute="top" secondItem="jjF-01-Vxr" secondAttribute="bottom" constant="5" id="Qlu-6Q-jdw"/>
                            <constraint firstItem="jjF-01-Vxr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ssd-qf-jSR"/>
                            <constraint firstItem="jjF-01-Vxr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sxf-Zv-2K8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kvQ-kB-GxV" secondAttribute="trailing" constant="20" id="Y2n-KG-4Uh"/>
                            <constraint firstItem="Z9K-gN-jfX" firstAttribute="trailing" secondItem="kvQ-kB-GxV" secondAttribute="trailing" id="bb3-q0-X3b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kvQ-kB-GxV" secondAttribute="bottom" id="bwK-V8-RUb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S2I-XT-jR7" secondAttribute="trailing" constant="10" id="nLc-7J-0Qx"/>
                            <constraint firstItem="mT6-gt-l37" firstAttribute="bottom" secondItem="kvQ-kB-GxV" secondAttribute="bottom" id="rOE-yu-qNl"/>
                            <constraint firstItem="Z9K-gN-jfX" firstAttribute="bottom" secondItem="kvQ-kB-GxV" secondAttribute="bottom" id="sGY-s6-D3l"/>
                            <constraint firstItem="TD1-eW-wq7" firstAttribute="centerX" secondItem="kvQ-kB-GxV" secondAttribute="centerX" id="sKK-Fs-QWk"/>
                            <constraint firstItem="Z9K-gN-jfX" firstAttribute="top" secondItem="kvQ-kB-GxV" secondAttribute="top" id="xz4-Mg-UwR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="kvQ-kB-GxV" id="3pV-tl-OGW"/>
                        <outlet property="emptyStateLabel" destination="Ff3-wa-9s7" id="5k3-Py-oJN"/>
                        <outlet property="emptyStateView" destination="mT6-gt-l37" id="klS-VY-jnr"/>
                        <outlet property="loadMoreIndicator" destination="TD1-eW-wq7" id="Edz-KZ-oZG"/>
                        <outlet property="searchBar" destination="jjF-01-Vxr" id="My6-tB-9JT"/>
                        <outlet property="skeletonCollectionView" destination="Z9K-gN-jfX" id="HVV-1A-GKJ"/>
                        <outlet property="tryGetMoviesAgainButton" destination="S2I-XT-jR7" id="cGe-Mq-TcO"/>
                        <segue destination="iWf-WU-WFF" kind="show" identifier="segueToMovieDetail" id="ylE-dU-Vm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--MovieDetail-->
        <scene sceneID="6H7-tG-KoI">
            <objects>
                <viewControllerPlaceholder storyboardName="MovieDetail" id="iWf-WU-WFF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e3Y-9f-AQx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfX-vp-utC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="background_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary_color">
            <color red="0.94499999284744263" green="0.80800002813339233" blue="0.4309999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tertiary_color">
            <color red="0.29399999976158142" green="0.48600000143051147" blue="0.60399997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_color">
            <color red="0.13699999451637268" green="0.13300000131130219" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
