<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterItemTVCIdentifier" rowHeight="57" id="Qup-si-jmO" customClass="FilterItemTVC" customModule="Movs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="433" height="57"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qup-si-jmO" id="OeK-k3-BfG">
                <rect key="frame" x="0.0" y="0.0" width="433" height="56.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gd9-HC-EBg">
                        <rect key="frame" x="403" y="4" width="20" height="48.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="4tY-qm-uqK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL1-Yw-eCz">
                        <rect key="frame" x="90" y="4" width="303" height="48.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwT-88-LTc">
                        <rect key="frame" x="20" y="4" width="70" height="48.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="a7R-aP-GsS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pL1-Yw-eCz" firstAttribute="leading" secondItem="HwT-88-LTc" secondAttribute="trailing" id="3Gp-uX-AJH"/>
                    <constraint firstItem="HwT-88-LTc" firstAttribute="leading" secondItem="OeK-k3-BfG" secondAttribute="leading" constant="20" id="CMq-JB-osh"/>
                    <constraint firstAttribute="trailing" secondItem="gd9-HC-EBg" secondAttribute="trailing" constant="10" id="CWr-Eb-6uX"/>
                    <constraint firstItem="gd9-HC-EBg" firstAttribute="leading" secondItem="pL1-Yw-eCz" secondAttribute="trailing" constant="10" id="F81-KX-7b4"/>
                    <constraint firstAttribute="bottom" secondItem="pL1-Yw-eCz" secondAttribute="bottom" constant="4" id="Keu-XM-6jG"/>
                    <constraint firstItem="gd9-HC-EBg" firstAttribute="top" secondItem="OeK-k3-BfG" secondAttribute="top" constant="4" id="RGk-1Z-RPM"/>
                    <constraint firstItem="HwT-88-LTc" firstAttribute="top" secondItem="OeK-k3-BfG" secondAttribute="top" constant="4" id="Zjf-6C-XnK"/>
                    <constraint firstAttribute="bottom" secondItem="HwT-88-LTc" secondAttribute="bottom" constant="4" id="gE3-6d-RlL"/>
                    <constraint firstItem="pL1-Yw-eCz" firstAttribute="top" secondItem="OeK-k3-BfG" secondAttribute="top" constant="4" id="lvY-ar-46K"/>
                    <constraint firstAttribute="bottom" secondItem="gd9-HC-EBg" secondAttribute="bottom" constant="4" id="mCh-ub-1pK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imvArrow" destination="gd9-HC-EBg" id="GfO-SU-3Er"/>
                <outlet property="lblFilterName" destination="HwT-88-LTc" id="8Zv-lS-G47"/>
                <outlet property="lblFilterValue" destination="pL1-Yw-eCz" id="XND-KY-FdG"/>
            </connections>
            <point key="canvasLocation" x="327.19999999999999" y="-166.8665667166417"/>
        </tableViewCell>
    </objects>
</document>
