<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ucv-yR-0Sl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Favorite Movies View Controller-->
        <scene sceneID="gx2-vg-aix">
            <objects>
                <viewController id="ucv-yR-0Sl" customClass="FavoriteMoviesViewController" customModule="TFilmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ca-U3-hZC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjr-Vo-O5Z">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="backgroundColor" name="primary_color"/>
                                <color key="barTintColor" name="primary_color"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="ucv-yR-0Sl" id="iWa-As-IGd"/>
                                </connections>
                            </searchBar>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0G-0m-69y">
                                <rect key="frame" x="10" y="149" width="394" height="40"/>
                                <color key="backgroundColor" name="secondary_color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="942-0D-R8V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="REMOVE FILTERS">
                                    <color key="titleColor" name="white_color"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="removeFiltersTapped:" destination="ucv-yR-0Sl" eventType="touchUpInside" id="xNZ-AC-RIc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0pK-YD-1v5">
                                <rect key="frame" x="10" y="149" width="394" height="664"/>
                                <color key="backgroundColor" name="background_color"/>
                                <connections>
                                    <outlet property="dataSource" destination="ucv-yR-0Sl" id="n7f-Uc-mW3"/>
                                    <outlet property="delegate" destination="ucv-yR-0Sl" id="Siy-kG-Xsj"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5a-gl-tIf" userLabel="Empty State">
                                <rect key="frame" x="10" y="149" width="394" height="664"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S0B-gY-w1g">
                                        <rect key="frame" x="122" y="51" width="150" height="148"/>
                                        <color key="tintColor" name="tertiary_color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="dG7-yM-Emk"/>
                                            <constraint firstAttribute="width" constant="150" id="vXN-Mq-VTP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your search for &quot;text&quot; returned no results" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb3-xr-dXD">
                                        <rect key="frame" x="20" y="230" width="354" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" name="text_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="background_color"/>
                                <constraints>
                                    <constraint firstItem="S0B-gY-w1g" firstAttribute="top" secondItem="D5a-gl-tIf" secondAttribute="top" constant="50" id="9NO-2E-WqM"/>
                                    <constraint firstItem="S0B-gY-w1g" firstAttribute="centerX" secondItem="D5a-gl-tIf" secondAttribute="centerX" id="PM7-fz-Td3"/>
                                    <constraint firstItem="bb3-xr-dXD" firstAttribute="top" secondItem="S0B-gY-w1g" secondAttribute="bottom" constant="30" id="qyl-rp-fev"/>
                                    <constraint firstAttribute="trailing" secondItem="bb3-xr-dXD" secondAttribute="trailing" constant="20" id="rUR-ex-Rle"/>
                                    <constraint firstItem="bb3-xr-dXD" firstAttribute="leading" secondItem="D5a-gl-tIf" secondAttribute="leading" constant="20" id="wNf-Gt-1WL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="background_color"/>
                        <constraints>
                            <constraint firstItem="Hjr-Vo-O5Z" firstAttribute="trailing" secondItem="AqU-jO-9Oq" secondAttribute="trailing" id="07S-MG-XjO"/>
                            <constraint firstItem="D5a-gl-tIf" firstAttribute="trailing" secondItem="0pK-YD-1v5" secondAttribute="trailing" id="4ev-cM-EPN"/>
                            <constraint firstItem="D5a-gl-tIf" firstAttribute="top" secondItem="0pK-YD-1v5" secondAttribute="top" id="9Mh-dw-med"/>
                            <constraint firstItem="0pK-YD-1v5" firstAttribute="top" secondItem="O0G-0m-69y" secondAttribute="bottom" constant="-40" id="9pM-9g-5Rh"/>
                            <constraint firstItem="D5a-gl-tIf" firstAttribute="bottom" secondItem="0pK-YD-1v5" secondAttribute="bottom" id="QNx-m0-INI"/>
                            <constraint firstItem="O0G-0m-69y" firstAttribute="leading" secondItem="AqU-jO-9Oq" secondAttribute="leading" constant="10" id="Uga-hX-Ogr"/>
                            <constraint firstItem="Hjr-Vo-O5Z" firstAttribute="top" secondItem="AqU-jO-9Oq" secondAttribute="top" id="V3m-NF-SPt"/>
                            <constraint firstItem="Hjr-Vo-O5Z" firstAttribute="leading" secondItem="AqU-jO-9Oq" secondAttribute="leading" id="dNI-rV-9Uf"/>
                            <constraint firstItem="D5a-gl-tIf" firstAttribute="leading" secondItem="0pK-YD-1v5" secondAttribute="leading" id="sEe-5O-Umk"/>
                            <constraint firstItem="O0G-0m-69y" firstAttribute="top" secondItem="Hjr-Vo-O5Z" secondAttribute="bottom" constant="5" id="waf-DT-xPQ"/>
                            <constraint firstItem="AqU-jO-9Oq" firstAttribute="bottom" secondItem="0pK-YD-1v5" secondAttribute="bottom" id="xIL-kV-RjJ"/>
                            <constraint firstItem="AqU-jO-9Oq" firstAttribute="trailing" secondItem="O0G-0m-69y" secondAttribute="trailing" constant="10" id="xRS-XW-HJW"/>
                            <constraint firstItem="AqU-jO-9Oq" firstAttribute="trailing" secondItem="0pK-YD-1v5" secondAttribute="trailing" constant="10" id="yIO-2u-Hdf"/>
                            <constraint firstItem="0pK-YD-1v5" firstAttribute="leading" secondItem="AqU-jO-9Oq" secondAttribute="leading" constant="10" id="yxm-ly-zbq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AqU-jO-9Oq"/>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emptyStateLabel" destination="bb3-xr-dXD" id="oys-cQ-mM3"/>
                        <outlet property="emptyStateView" destination="D5a-gl-tIf" id="OHd-Wx-3dz"/>
                        <outlet property="removeFiltersButton" destination="O0G-0m-69y" id="Mjt-ez-EQK"/>
                        <outlet property="searchBar" destination="Hjr-Vo-O5Z" id="DBF-CK-ta8"/>
                        <outlet property="tableView" destination="0pK-YD-1v5" id="1gx-h4-ksL"/>
                        <outlet property="tableViewConstrainToRemoveFilterButton" destination="9pM-9g-5Rh" id="Jf3-aV-Twj"/>
                        <segue destination="9lP-DF-35S" kind="show" identifier="segueToFilter" id="Ar5-xN-bRW"/>
                        <segue destination="iDF-pQ-CPg" kind="show" identifier="segueToMovieDetail" id="OgM-UF-9oN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkS-CJ-TPc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--FilterFavoriteMovies-->
        <scene sceneID="dtP-qg-je3">
            <objects>
                <viewControllerPlaceholder storyboardName="FilterFavoriteMovies" id="9lP-DF-35S" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WCQ-5F-gQZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V2-cY-4tc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="103"/>
        </scene>
        <!--MovieDetail-->
        <scene sceneID="6Dk-Nl-adc">
            <objects>
                <viewControllerPlaceholder storyboardName="MovieDetail" id="iDF-pQ-CPg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ffx-Pp-Gn9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pl0-zU-OBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="183"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="background_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary_color">
            <color red="0.94499999284744263" green="0.80800002813339233" blue="0.4309999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary_color">
            <color red="0.45100000500679016" green="0.32499998807907104" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tertiary_color">
            <color red="0.29399999976158142" green="0.48600000143051147" blue="0.60399997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_color">
            <color red="0.13699999451637268" green="0.13300000131130219" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
