<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Rt-oK-htV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="U0m-Kj-BDA">
            <objects>
                <viewController title="Favorites" id="9Rt-oK-htV" customClass="FavoriteMoviesViewController" customModule="TheMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y43-8K-02g" customClass="StateFullView" customModule="TheMovieApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kpd-jZ-UAy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kpd-jZ-UAy" firstAttribute="top" secondItem="vqt-IK-bNY" secondAttribute="top" id="Bme-VV-3bZ"/>
                            <constraint firstItem="vqt-IK-bNY" firstAttribute="trailing" secondItem="Kpd-jZ-UAy" secondAttribute="trailing" id="dpo-IP-xR4"/>
                            <constraint firstItem="vqt-IK-bNY" firstAttribute="bottom" secondItem="Kpd-jZ-UAy" secondAttribute="bottom" id="hir-wl-gl0"/>
                            <constraint firstItem="Kpd-jZ-UAy" firstAttribute="leading" secondItem="vqt-IK-bNY" secondAttribute="leading" id="tIG-r6-u1u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vqt-IK-bNY"/>
                    </view>
                    <connections>
                        <outlet property="moviesTableView" destination="Kpd-jZ-UAy" id="W6y-r6-dol"/>
                        <outlet property="stateView" destination="Y43-8K-02g" id="Cbh-Kk-QJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jx-O2-nCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="125"/>
        </scene>
    </scenes>
</document>
