<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WYh-zZ-srM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="MXv-VM-ujD">
            <objects>
                <viewController id="WYh-zZ-srM" customClass="SplashViewController" customModule="TFilmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGc-CI-eUa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xg5-Yh-8S0"/>
                    </view>
                    <connections>
                        <segue destination="lxk-Lm-F6f" kind="presentation" identifier="segueToNavigation" modalPresentationStyle="fullScreen" id="aLl-q3-rvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8H-3p-xFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="103"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="rFe-gT-b2b">
            <objects>
                <viewControllerPlaceholder storyboardName="Navigation" id="lxk-Lm-F6f" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hB5-qw-VQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="21"/>
        </scene>
    </scenes>
</document>
