<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rsn-qB-R04">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movs-->
        <scene sceneID="8NZ-IE-Hnd">
            <objects>
                <viewController id="Qd0-ui-mnE" customClass="ShowMoviesViewController" customModule="Movs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVd-Ic-RKX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pCp-9y-B9w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aLv-hx-I0D">
                                    <size key="itemSize" width="160" height="280"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pCp-9y-B9w" firstAttribute="top" secondItem="csd-yp-kgI" secondAttribute="top" id="JbG-Tc-3gp"/>
                            <constraint firstItem="csd-yp-kgI" firstAttribute="trailing" secondItem="pCp-9y-B9w" secondAttribute="trailing" id="KrD-Js-Aam"/>
                            <constraint firstItem="pCp-9y-B9w" firstAttribute="leading" secondItem="csd-yp-kgI" secondAttribute="leading" id="MKS-gn-hlS"/>
                            <constraint firstItem="csd-yp-kgI" firstAttribute="bottom" secondItem="pCp-9y-B9w" secondAttribute="bottom" id="dIK-eC-fIP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="csd-yp-kgI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movs" id="Pdt-mr-vRi">
                        <barButtonItem key="backBarButtonItem" title=" " id="Gbb-Bk-6fk"/>
                        <barButtonItem key="rightBarButtonItem" image="FilterIcon" id="uo9-SI-EzZ">
                            <color key="tintColor" name="primaryGray"/>
                            <connections>
                                <action selector="filterButtonPressed:" destination="Qd0-ui-mnE" id="ufQ-RU-EE1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="pCp-9y-B9w" id="L0t-S9-svD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qy-PD-4ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="240.40178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5vW-pe-qTQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rsn-qB-R04" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="video-player" id="EA0-0e-z8f">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-15"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="omT-U2-6e0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="primaryGray"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qd0-ui-mnE" kind="relationship" relationship="rootViewController" id="9sx-cC-QFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re5-GH-Pxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="240.40178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="FilterIcon" width="17" height="19"/>
        <image name="video-player" width="40" height="31"/>
        <namedColor name="primaryGray">
            <color red="0.17647058823529413" green="0.18823529411764706" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryGray">
            <color red="0.17647058823529413" green="0.18823529411764706" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
