<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E1C-h3-YYY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6Xr-ut-Tkw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E1C-h3-YYY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="favorite_empty_icon" id="XnG-jj-Zjf">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="TAB_BAR_FAVORITES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pW8-Kq-Ggf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.16991800069999999" green="0.178681165" blue="0.26508274669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.96862745098039216" green="0.80784313725490198" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.16991800069999999" green="0.178681165" blue="0.26508274669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.16991800069999999" green="0.178681165" blue="0.26508274669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k2c-gw-Fue" kind="relationship" relationship="rootViewController" id="58G-fV-t8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="std-NJ-sAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="581"/>
        </scene>
        <!--Favorite Controller-->
        <scene sceneID="jJw-hh-Eeq">
            <objects>
                <tableViewController id="k2c-gw-Fue" userLabel="Favorite Controller" customClass="FavoriteListController" customModule="MyMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aa8-Yz-jhh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="cjM-Cw-xQq">
                            <rect key="frame" x="0.0" y="158" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="favoriteCellIdentifier" rowHeight="130" id="5hz-SJ-5kO" customClass="FavoriteTableViewCell" customModule="MyMovieDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5hz-SJ-5kO" id="CIA-dJ-t9y">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="129.5" translatesAutoresizingMaskIntoConstraints="NO" id="oFy-ch-cs6">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="129.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="yu7-QZ-61b"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Movie Name" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="IAh-a7-9sU">
                                            <rect key="frame" x="126" y="19" width="98.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3y-Zo-udg">
                                            <rect key="frame" x="318" y="19" width="34" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piS-cC-MwP">
                                            <rect key="frame" x="126" y="47.5" width="78.5" height="63.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="piS-cC-MwP" firstAttribute="leading" secondItem="oFy-ch-cs6" secondAttribute="trailing" constant="16" id="4e7-Be-aCi"/>
                                        <constraint firstItem="C3y-Zo-udg" firstAttribute="centerY" secondItem="IAh-a7-9sU" secondAttribute="centerY" id="4kk-E5-0Z8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="piS-cC-MwP" secondAttribute="bottom" constant="8" id="94f-Cn-NSt"/>
                                        <constraint firstItem="oFy-ch-cs6" firstAttribute="top" secondItem="CIA-dJ-t9y" secondAttribute="top" id="JFv-6u-Ku7"/>
                                        <constraint firstAttribute="bottom" secondItem="oFy-ch-cs6" secondAttribute="bottom" id="gPA-se-Lvp"/>
                                        <constraint firstItem="C3y-Zo-udg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CIA-dJ-t9y" secondAttribute="topMargin" constant="8" id="h2e-f0-BXm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="C3y-Zo-udg" secondAttribute="trailing" constant="16" id="hPr-2j-vtW"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="piS-cC-MwP" secondAttribute="trailing" constant="16" id="kBV-mk-vTt"/>
                                        <constraint firstItem="oFy-ch-cs6" firstAttribute="leading" secondItem="CIA-dJ-t9y" secondAttribute="leading" id="pZx-wy-FEz"/>
                                        <constraint firstItem="piS-cC-MwP" firstAttribute="top" secondItem="IAh-a7-9sU" secondAttribute="bottom" constant="8" id="qBk-3W-CUQ"/>
                                        <constraint firstItem="IAh-a7-9sU" firstAttribute="top" secondItem="CIA-dJ-t9y" secondAttribute="topMargin" constant="8" id="u2M-Wr-dXa"/>
                                        <constraint firstItem="IAh-a7-9sU" firstAttribute="leading" secondItem="oFy-ch-cs6" secondAttribute="trailing" constant="16" id="uXb-zh-7t2"/>
                                        <constraint firstItem="C3y-Zo-udg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IAh-a7-9sU" secondAttribute="trailing" constant="8" id="zhh-wD-eDZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="ivBannerImage" destination="oFy-ch-cs6" id="M55-8x-eay"/>
                                    <outlet property="lblMovieDescription" destination="piS-cC-MwP" id="fMG-kb-wMt"/>
                                    <outlet property="lblMovieName" destination="IAh-a7-9sU" id="Zf5-t2-bPg"/>
                                    <outlet property="lblMovieYear" destination="C3y-Zo-udg" id="ceR-5v-1ml"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k2c-gw-Fue" id="usV-JP-bI4"/>
                            <outlet property="delegate" destination="k2c-gw-Fue" id="gXK-Uq-8hb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NzR-Sy-OZE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDE-YF-ePO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="581"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_empty_icon" width="22" height="21"/>
    </resources>
</document>
