<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAz-JD-LxB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exk-7C-FlZ">
                                        <rect key="frame" x="136" y="371.5" width="142.5" height="75.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="58"/>
                                        <color key="textColor" red="0.16831964254379272" green="0.18083196878433228" blue="0.26798781752586365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Exk-7C-FlZ" secondAttribute="trailing" constant="32" id="cE6-UQ-6mM"/>
                                    <constraint firstItem="Exk-7C-FlZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HAz-JD-LxB" secondAttribute="leading" constant="32" id="cja-8z-aLN"/>
                                    <constraint firstItem="Exk-7C-FlZ" firstAttribute="centerY" secondItem="HAz-JD-LxB" secondAttribute="centerY" id="uqp-dR-w1B"/>
                                    <constraint firstItem="Exk-7C-FlZ" firstAttribute="centerX" secondItem="HAz-JD-LxB" secondAttribute="centerX" id="ybv-lp-4qD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96872097253799438" green="0.80790752172470093" blue="0.35548728704452515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HAz-JD-LxB" secondAttribute="trailing" id="U4y-oR-Ort"/>
                            <constraint firstItem="HAz-JD-LxB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UN6-UD-k5K"/>
                            <constraint firstItem="HAz-JD-LxB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="czG-bK-fGG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HAz-JD-LxB" secondAttribute="bottom" id="mkC-Du-KzF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
