<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RnV-fo-CIX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="BkH-5b-3VP">
            <objects>
                <viewController id="DXq-lA-FUO" customClass="ShowFavoriteMoviesViewController" customModule="Movs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Uf-5X-0EL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="210" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PV8-tn-Wa4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PV8-tn-Wa4" firstAttribute="top" secondItem="Man-xW-xze" secondAttribute="top" id="ErK-dn-aM6"/>
                            <constraint firstItem="PV8-tn-Wa4" firstAttribute="leading" secondItem="Man-xW-xze" secondAttribute="leading" id="fme-hD-ld6"/>
                            <constraint firstItem="Man-xW-xze" firstAttribute="bottom" secondItem="PV8-tn-Wa4" secondAttribute="bottom" id="lQh-ST-ayN"/>
                            <constraint firstItem="Man-xW-xze" firstAttribute="trailing" secondItem="PV8-tn-Wa4" secondAttribute="trailing" id="rj9-Ss-SNN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Man-xW-xze"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="star" id="TZb-Bl-UZH">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-15"/>
                        <color key="badgeColor" name="primaryYellow"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Favorites" id="BeL-8h-cn2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="PV8-tn-Wa4" id="dWq-64-8gW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2v-Lw-cP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="188.83928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vln-nK-YcK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RnV-fo-CIX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e2M-cT-hkM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DXq-lA-FUO" kind="relationship" relationship="rootViewController" id="Qzu-K2-d0Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V3-fF-6Fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="188.83928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="32" height="31"/>
        <namedColor name="primaryYellow">
            <color red="0.85098039215686272" green="0.59215686274509804" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
