<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kIJ-oY-ILF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="6Q0-fi-yHe">
            <objects>
                <viewController id="ldi-7I-O1g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDa-9k-f2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zLN-wM-qvN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="icon_favorites" id="4LC-dz-Lr0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ww-jt-Axj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="467"/>
        </scene>
        <!--Movies-->
        <scene sceneID="p0i-ti-ftP">
            <objects>
                <viewController id="FyF-7c-wY2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcf-U6-HJw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gVL-5t-zgx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="icon_movie_list" id="CuL-pn-00D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic9-Ia-Zza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-198"/>
        </scene>
        <!--Base Tab Bar View Controller-->
        <scene sceneID="eXB-wo-N7O">
            <objects>
                <tabBarController id="kIJ-oY-ILF" customClass="BaseTabBarViewController" customModule="TheMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tSv-L1-1kL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FyF-7c-wY2" kind="relationship" relationship="viewControllers" id="LEY-Su-4ym"/>
                        <segue destination="ldi-7I-O1g" kind="relationship" relationship="viewControllers" id="XrW-7y-e3r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5n-d0-C70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_favorites" width="24" height="24"/>
        <image name="icon_movie_list" width="24" height="24"/>
    </resources>
</document>
