<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cpo-xF-vaO">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="lD2-N6-BwZ">
            <objects>
                <tableViewController id="Cpo-xF-vaO" customClass="MovieDetailViewController" customModule="TFilmes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qZg-Zl-wui">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="background_color"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="SY8-6p-XHv">
                            <rect key="frame" x="0.0" y="502" width="320" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="background_color"/>
                        </view>
                        <sections>
                            <tableViewSection id="oJu-Pf-gMT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="240" id="Xlz-QW-cuK">
                                        <rect key="frame" x="0.0" y="28" width="320" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xlz-QW-cuK" id="MXk-Nw-Tgo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w3N-No-gIK">
                                                    <rect key="frame" x="10" y="10" width="300" height="220"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w3N-No-gIK" firstAttribute="top" secondItem="MXk-Nw-Tgo" secondAttribute="top" constant="10" id="8re-0h-WMf"/>
                                                <constraint firstAttribute="trailing" secondItem="w3N-No-gIK" secondAttribute="trailing" constant="10" id="Ycj-8a-oiT"/>
                                                <constraint firstAttribute="bottom" secondItem="w3N-No-gIK" secondAttribute="bottom" constant="10" id="b7h-3i-Y2W"/>
                                                <constraint firstItem="w3N-No-gIK" firstAttribute="leading" secondItem="MXk-Nw-Tgo" secondAttribute="leading" constant="10" id="xBd-m6-ULb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="6000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="30" id="cnM-V1-cyL">
                                        <rect key="frame" x="0.0" y="268" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cnM-V1-cyL" id="0og-ku-aZG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgE-kh-obY">
                                                    <rect key="frame" x="283" y="3" width="27" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="tintColor" name="gray_color"/>
                                                    <state key="normal" image="heart.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteButtonTapped:" destination="Cpo-xF-vaO" eventType="touchUpInside" id="93X-On-QsN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GgE-kh-obY" firstAttribute="centerY" secondItem="0og-ku-aZG" secondAttribute="centerY" id="7Je-vR-GXX"/>
                                                <constraint firstAttribute="trailing" secondItem="GgE-kh-obY" secondAttribute="trailing" constant="10" id="nrg-jj-OkB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="6000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4kX-UJ-lhc">
                                        <rect key="frame" x="0.0" y="298" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4kX-UJ-lhc" id="wYh-Us-hjL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7q-1Y-6P4">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="29"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                                    <color key="textColor" name="text_color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="E7q-1Y-6P4" secondAttribute="trailing" constant="10" id="7FB-lr-fDq"/>
                                                <constraint firstItem="E7q-1Y-6P4" firstAttribute="leading" secondItem="wYh-Us-hjL" secondAttribute="leading" constant="10" id="gGL-em-5nF"/>
                                                <constraint firstItem="E7q-1Y-6P4" firstAttribute="top" secondItem="wYh-Us-hjL" secondAttribute="top" id="kZM-WS-sO0"/>
                                                <constraint firstAttribute="bottom" secondItem="E7q-1Y-6P4" secondAttribute="bottom" constant="15" id="zdF-Xv-Jui"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VUz-A3-HCL">
                                        <rect key="frame" x="0.0" y="342" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VUz-A3-HCL" id="dxv-1O-pEm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soj-Ea-WE1">
                                                    <rect key="frame" x="10" y="15" width="300" height="14"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                                    <color key="textColor" name="text_color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="soj-Ea-WE1" firstAttribute="top" secondItem="dxv-1O-pEm" secondAttribute="top" constant="15" id="NPk-f0-PzY"/>
                                                <constraint firstAttribute="trailing" secondItem="soj-Ea-WE1" secondAttribute="trailing" constant="10" id="OuV-sk-FPV"/>
                                                <constraint firstAttribute="bottom" secondItem="soj-Ea-WE1" secondAttribute="bottom" constant="15" id="TOZ-6S-7if"/>
                                                <constraint firstItem="soj-Ea-WE1" firstAttribute="leading" secondItem="dxv-1O-pEm" secondAttribute="leading" constant="10" id="hLc-DX-af1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IsN-vO-9uJ">
                                        <rect key="frame" x="0.0" y="386" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IsN-vO-9uJ" id="Ode-ml-QpC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZm-g2-sYB">
                                                    <rect key="frame" x="10" y="15" width="300" height="14"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                                    <color key="textColor" name="text_color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JZm-g2-sYB" secondAttribute="bottom" constant="15" id="5gc-on-sl8"/>
                                                <constraint firstAttribute="trailing" secondItem="JZm-g2-sYB" secondAttribute="trailing" constant="10" id="G3D-nh-dzt"/>
                                                <constraint firstItem="JZm-g2-sYB" firstAttribute="top" secondItem="Ode-ml-QpC" secondAttribute="top" constant="15" id="i8p-2c-GCF"/>
                                                <constraint firstItem="JZm-g2-sYB" firstAttribute="leading" secondItem="Ode-ml-QpC" secondAttribute="leading" constant="10" id="tHK-l4-nOS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Lrd-oi-dky">
                                        <rect key="frame" x="0.0" y="430" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lrd-oi-dky" id="ZZL-I1-8rX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cC-Vf-erT">
                                                    <rect key="frame" x="10" y="16" width="300" height="12"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                    <color key="textColor" name="text_color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7cC-Vf-erT" firstAttribute="top" secondItem="ZZL-I1-8rX" secondAttribute="top" constant="16" id="9QX-UI-LuN"/>
                                                <constraint firstAttribute="bottom" secondItem="7cC-Vf-erT" secondAttribute="bottom" constant="16" id="dEL-ja-wD1"/>
                                                <constraint firstItem="7cC-Vf-erT" firstAttribute="leading" secondItem="ZZL-I1-8rX" secondAttribute="leading" constant="10" id="eqK-XS-O9X"/>
                                                <constraint firstAttribute="trailing" secondItem="7cC-Vf-erT" secondAttribute="trailing" constant="10" id="knf-5A-1bb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Cpo-xF-vaO" id="NSQ-B7-Ght"/>
                            <outlet property="delegate" destination="Cpo-xF-vaO" id="LCC-cC-YZa"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="favoriteButton" destination="GgE-kh-obY" id="wRu-vF-Qdo"/>
                        <outlet property="genresLabel" destination="JZm-g2-sYB" id="Ij4-df-ann"/>
                        <outlet property="imageView" destination="w3N-No-gIK" id="Sbt-Rs-1eI"/>
                        <outlet property="overviewLabel" destination="7cC-Vf-erT" id="Pow-BG-ecq"/>
                        <outlet property="titleLabel" destination="E7q-1Y-6P4" id="a7o-tS-y3e"/>
                        <outlet property="yearLabel" destination="soj-Ea-WE1" id="YeX-Dv-Fdn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GL-3x-3N5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="279"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <namedColor name="background_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_color">
            <color red="0.56499999761581421" green="0.56499999761581421" blue="0.56499999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_color">
            <color red="0.13699999451637268" green="0.13300000131130219" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
